<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container {
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      background-color: #000;
      height: 748px;
      width: 748px;
    }
    .grid-items {
      background-color: #F0F1EC;
    }
    .one{
      background-color: #E72F24;
    }
    .two{
      grid-column: span 3;
    }
    .three{
      grid-row: span 2;
    }
    .four{
      grid-row: span 2;
      grid-column: span 2;
    }
    .five{
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .six{
      grid-row: span 2;
    }
    .eight{
      background-color: #F9D01E;
    }
    .nine{
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="grid-items one"></div>
    <div class="grid-items two"></div>
    <div class="grid-items three"></div>
    <div class="grid-items four"></div>
    <div class="grid-items five"></div>
    <div class="grid-items six"></div>
    <div class="grid-items seven"></div>
    <div class="grid-items eight"></div>
    <div class="grid-items nine"></div>
    </div>
</body>

</html>